Verifications before seting project as finished ---------

-Decide if REG_SIZE has to be taken into account or if we limit at 99, or u_char max
-Register = 0 / Register = 250 .... decide

Work to do --------------

-Norm + leaks
-Close file

Strangely large values now still are accepted (2**64)

erreur valgrind :
Syscall param write(buf) points to uninitialised byte(s)
	==18552==    at 0x1003C67E6: write (in /usr/lib/system/libsystem_kernel.dylib)
	==18552==    by 0x10000426B: ft_write_output (end_functions.c:96)
	==18552==    by 0x1000009D3: main (asm_main.c:81)
	==18552==  Address 0x100b70864 is 4 bytes inside a block of size 2,192 alloc'd
	==18552==    at 0x1000AC626: malloc (in /Users/allefebv/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
	==18552==    by 0x100005944: ft_memalloc (ft_memalloc.c:19)
	==18552==    by 0x1000044A9: fill_bytebf (end_functions.c:63)
	==18552==    by 0x10000421E: ft_write_output (end_functions.c:91)
	==18552==    by 0x1000009D3: main (asm_main.c:81)
